############### .ENV FILE CONFIGURATION FOR DEVELOPEMENT SERVER  ####################
NODE_ENV=development
HOST = localhost
PORT = 3001
MONGO_URL=mongodb+srv://mjain9041:MyJvf0mmQtJ2XZsX@cluster0.ed5lfdm.mongodb.net/employees
